#####################################################################
filename  : 02-start services.txt
Author    : Shekhar
Created   : 06-May-2025
Version   : 1.0
Description: Deploy services on cluster
Reference Link: https://minikube.sigs.k8s.io/docs/start/?arch=%2Fwindows%2Fx86-64%2Fstable%2F.exe+download#Service
History   : 
#####################################################################

#####################################################################
Index
1. 
2. 
#####################################################################
Deploy applications

=====================================================================
1) Create a sample deployment and expose it on port 8080:

    $ kubectl create deployment hello-minikube --image=kicbase/echo-server:1.0
    $ kubectl expose deployment hello-minikube --type=NodePort --port=8080

Get running services:
    $ kubectl get services
    $ kubectl get services hello-minikube

    $ kubectl get services hello-minikube
    NAME             TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
    hello-minikube   NodePort   10.106.32.218   <none>        8080:30345/TCP   104s
    $

Access services:
    $ minikube service hello-minikube

    use kubectl to forward the port:
    $ kubectl port-forward service/hello-minikube 7080:8080

#####################################################################

