Date : 31-Jan-2025
Owner: shekhar
Version: 1.0
update date:
Description: Installaton of jenkins

Links:
https://www.jenkins.io/doc/book/installing/

Index:
1. Docker
2. Post-installation setup wizard
###########################################################
Downloading and running Jenkins in Docker

1.1)  Create a bridge network in Docker
$ docker network create jenkins
$ docker network ls

###########################################################
1.2) In order to execute Docker commands inside Jenkins nodes, 
    download and run the docker:dind Docker image using the following docker run command:

image name: docker:dind

docker run \
  --name jenkins-docker \
  --rm \
  --detach \
  --privileged \
  --network jenkins \
  --network-alias docker \
  --env DOCKER_TLS_CERTDIR=/certs \
  --volume jenkins-docker-certs:/certs/client \
  --volume jenkins-data:/var/jenkins_home \
  --publish 2376:2376 \
  docker:dind \
  --storage-driver overlay2

$ docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                                                 NAMES
7e50093681fa   docker:dind   "dockerd-entrypoint.…"   3 minutes ago   Up 3 minutes   2375/tcp, 0.0.0.0:2376->2376/tcp, :::2376->2376/tcp   jenkins-docker


###########################################################
1.3) Customize the official Jenkins Docker image, by executing the following two steps:

=> Create a Dockerfile with the following content:

$ cat Dockerfile

FROM jenkins/jenkins:2.479.3-jdk17
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "blueocean docker-workflow"

=> check docker image:

$ docker images
REPOSITORY            TAG         IMAGE ID       CREATED         SIZE
myjenkins-blueocean   2.479.3-1   1a27bf094548   2 minutes ago   798MB
docker                dind        7a9eec921ea3   3 days ago      378MB


=> Build a new docker image from this Dockerfile
     assign the image a meaningful name, such as "myjenkins-blueocean:2.479.3-1":

$ docker build -t myjenkins-blueocean:2.479.3-1 .

###########################################################
1.4) Run your own myjenkins-blueocean:2.479.3-1 image as a container in Docker using the following docker run command

docker run \
  --name jenkins-blueocean \
  --restart=on-failure \
  --detach \
  --network jenkins \
  --env DOCKER_HOST=tcp://docker:2376 \
  --env DOCKER_CERT_PATH=/certs/client \
  --env DOCKER_TLS_VERIFY=1 \
  --publish 8080:8080 \
  --publish 50000:50000 \
  --volume jenkins-data:/var/jenkins_home \
  --volume jenkins-docker-certs:/certs/client:ro \
  myjenkins-blueocean:2.479.3-1


Check container:

$ docker container ls
CONTAINER ID   IMAGE                           COMMAND                  CREATED              STATUS              PORTS                                                                                      NAMES
8eacd818892b   myjenkins-blueocean:2.479.3-1   "/usr/bin/tini -- /u…"   About a minute ago   Up About a minute   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 0.0.0.0:50000->50000/tcp, :::50000->50000/tcp   jenkins-blueocean
7e50093681fa   docker:dind                     "dockerd-entrypoint.…"   13 minutes ago       Up 13 minutes       2375/tcp, 0.0.0.0:2376->2376/tcp, :::2376->2376/tcp                                        jenkins-docker



###########################################################
Post-installation setup wizard
###########################################################

Check password:

$ docker exec -it jenkins-blueocean /bin/bash
jenkins@8eacd818892b:/$ cat /var/jenkins_home/secrets/initialAdminPassword
7cdf03606d9e40ff9bdd034a6d853cad
jenkins@8eacd818892b:/$



Unlocking Jenkins:
http://localhost:8080 => enter password => install suggested plugin 
=> Create First Admin User (provide admin user/password) => start with jenkins


###########################################################

###########################################################