# Creation Date: 02-May-2025
# Owner  :  Shekhar
# Updated Date:
# Description:
    => Learning kubernetes


Source : https://kubernetes.io/docs/home/

########################################################
Index:
  1. Installation.txt => installation instruction

########################################################
Installation.txt
#################

Install Tools

1) kubectl :
    => The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters.
    => You can use kubectl to deploy applications, inspect and manage cluster resources, and view logs.

2) kind
    => kind lets you run Kubernetes on your local computer. 
    => This tool requires that you have either Docker or Podman installed.

3) minikube
    => Like kind, minikube is a tool that lets you run Kubernetes locally.
    => minikube is local Kubernetes, focusing on making it easy to learn and develop for Kubernetes. 
    => minikube runs an all-in-one or a multi-node local Kubernetes cluster on your personal computer 

4) kubeadm
    => You can use the kubeadm tool to create and manage Kubernetes clusters.

########################################################
kubectl:

Debian-based distribution:
===========================

    1) Update the apt package index
        $ sudo apt-get update
        # apt-transport-https may be a dummy package; if so, you can skip that package
        $ sudo apt-get install -y apt-transport-https ca-certificates curl gnupg

    2) Download the public signing key for the Kubernetes package repositories. T
        # If the folder /etc/apt/keyrings does not exist, it should be created before the curl command, read the note below.
        $ sudo mkdir -p -m 755 /etc/apt/keyrings
        $ curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.33/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
        $ sudo chmod 644 /etc/apt/keyrings/kubernetes-apt-keyring.gpg # allow unprivileged APT programs to read this keyring

    3) Add the appropriate Kubernetes apt repository.
        # This overwrites any existing configuration in /etc/apt/sources.list.d/kubernetes.list
        $ echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.33/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
        $ sudo chmod 644 /etc/apt/sources.list.d/kubernetes.list   # helps tools such as command-not-found to work correctly

    4) Update apt package index, then install kubectl:

        $ sudo apt-get update
        $ sudo apt-get install -y kubectl


Red Hat-Based Destribution:
===========================
    1) Add the Kubernetes yum repository. 
        # This overwrites any existing configuration in /etc/yum.repos.d/kubernetes.repo
        cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
        [kubernetes]
        name=Kubernetes
        baseurl=https://pkgs.k8s.io/core:/stable:/v1.33/rpm/
        enabled=1
        gpgcheck=1
        gpgkey=https://pkgs.k8s.io/core:/stable:/v1.33/rpm/repodata/repomd.xml.key
        EOF

    2) Install kubectl using yum:
        sudo yum install -y kubectl



Test to ensure the version you installed is up-to-date:

kubectl version --client
kubectl version --client --output=yaml



====output =======

oracle@DESKTOP-K9FSD37:/mnt/c/shekhar/learningPublic/Kubernetes$ kubectl version --client
Client Version: v1.33.0
Kustomize Version: v5.6.0
oracle@DESKTOP-K9FSD37:/mnt/c/shekhar/learningPublic/Kubernetes$ kubectl version --client --output=yaml
clientVersion:
  buildDate: "2025-04-23T13:07:12Z"
  compiler: gc
  gitCommit: 60a317eadfcb839692a68eab88b2096f4d708f4f
  gitTreeState: clean
  gitVersion: v1.33.0
  goVersion: go1.24.2
  major: "1"
  minor: "33"
  platform: linux/amd64
kustomizeVersion: v5.6.0

oracle@DESKTOP-K9FSD37:/mnt/c/shekhar/learningPublic/Kubernetes$


########################################################
minikube 
########

Debian-based distribution:
    $ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube_latest_amd64.deb
    $ sudo dpkg -i minikube_latest_amd64.deb

Red Hat:
    $ curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
    $ sudo rpm -Uvh minikube-latest.x86_64.rpm

########################################################
########################################################
########################################################
