#####################################################################
filename  : 03-deploy-application.txt
Author    : Shekhar
Created   : 08-May-2025
Version   : 1.0
Description: Deploy python application in kubernetes
Reference Link: https://www.digitalocean.com/community/tutorials/how-to-deploy-python-application-on-kubernetes-with-okteto
History   : 
#####################################################################

#####################################################################
Index
1. 
2. 
#####################################################################
Step 1 - Create a Python Application

mkdir app
cd app
python3 -m venv python-env
source python-env/bin/activate
pip install flask


=> create file app.py
cat app.py
=====================================================================
from flask import Flask

app = Flask(__name__)

@app.route('/')
def hello():
    return "Hello, This is a simple Python App!"

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')
=====================================================================

Run application:
    python3 app.py 

Now that the Flask application is running locally, and you can verify it using curl:
    curl -X GET -H "Content-Type: application/json" http://localhost:5000

#####################################################################
Step 2 - Dockerize Python Application

create Dockerfile file.
cat Dockerfile
=====================================================================
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD app.py /app

# Install any needed dependencies specified in requirements.txt
RUN pip install flask
# RUN pip install -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME=DockerizedPythonApp

# Run app.py when the container launches
CMD ["python3", "/app/app.py"]
=====================================================================

$ eval $(minikube -p minikube docker-env)
$ docker build -t shekharapp .
$ docker run -dit -p 9000:5000 shekharapp:latest
$  docker logs <container-id>
$ docker ps

Load the Image into Minikube:
    $ minikube image load shekharapp:latest

#####################################################################

Step 3 - Push Python Docker Image to DockerHub Registry
    => as of now skiping

    OR 

Local Registry
    => Set the local registry first using this command
    $ docker run -d -p 8000:5000 --restart=always --name registry registry:2

Image Tag
    => Given a Dockerfile, the image could be built and tagged this easy way:
    $ docker build . -t localhost:8000/my-app

Push the image on the local repo:
    => docker push localhost:8000/my-app

#####################################################################

Step 4 - Create Kubernetes Manifests to Deploy Python Application

Create a manifest file named my_flask_app_deploy.yaml:

Deploy application:
    $ kubectl apply -f my_flask_app_deploy.yaml
    $ kubectl get deploy

eg:
$ kubectl apply -f my_flask_app_deploy.yaml
deployment.apps/myflaskapp-deploy created
$ kubectl get deploy
NAME                READY   UP-TO-DATE   AVAILABLE   AGE
myflaskapp-deploy   0/1     1            0           76s

#####################################################################

Step 5) Do port forwarding access application:
    
    $ kubectl get svc
    NAME                TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)          AGE
    flask-app-service   LoadBalancer   10.107.251.202   10.107.251.202   6000:31143/TCP   66s
    
    $ kubectl port-forward service/flask-app-service 7080:6000
        Forwarding from 127.0.0.1:7080 -> 5000
        Forwarding from [::1]:7080 -> 5000
        Handling connection for 7080
        Handling connection for 7080

    => Access url http://127.0.0.1:7080

    $ kubectl get deployment
    $ kubectl get service
    $ kubectl get pods
    $ minikube service flask-app-service
    $ kubectl describe service flask-app-service
    

$ kubectl get service  flask-app-service --output='jsonpath="{.spec.ports[0].nodePort}"'

#####################################################################
https://stackoverflow.com/questions/57167104/how-to-use-local-docker-image-in-kubernetes-via-kubectl


Delete deployment:
    $ kubectl delete deployment <deployment-name>
    $ kubectl delete deployment <deployment-name> --namespace=<namespace-name>


eval $(minikube -p minikube docker-env)
docker build -t shekharapp .


Tunnel:
    $ minikube tunnel

#####################################################################
Testing :

$ eval $(minikube -p minikube docker-env)
$ docker image ls |grep shekharapp
shekharapp                    latest      3d8a28c5ebeb   2 days ago      136MB

$ docker ps -a |grep 3d8a28c5ebeb
CONTAINER ID   IMAGE                          COMMAND                  CREATED          STATUS          PORTS     NAMES
745c5a322096   3d8a28c5ebeb                   "python3 /app/app.py"    8 minutes ago    Up 8 minutes              k8s_shekharapp_flask-app-deployment-7b99974cf-96fh6_default_6a0ac79e-97d6-4b02-86dc-3f3cce282f32_0
8df5122d743d   3d8a28c5ebeb                   "python3 /app/app.py"    8 minutes ago    Up 8 minutes              k8s_shekharapp_flask-app-deployment-7b99974cf-qb4v9_default_406c225c-49b9-43df-9c8c-83039dc43776_0

Stop one container:
    $ docker container stop 745c5a322096

 => if you will stop one container then it will start.

    $ docker ps -a |grep 3d8a28c5ebeb
    ab228b996cb2   3d8a28c5ebeb                   "python3 /app/app.py"    27 seconds ago   Up 24 seconds                         k8s_shekharapp_flask-app-deployment-7b99974cf-96fh6_default_6a0ac79e-97d6-4b02-86dc-3f3cce282f32_1
    745c5a322096   3d8a28c5ebeb                   "python3 /app/app.py"    11 minutes ago   Exited (0) 28 seconds ago             k8s_shekharapp_flask-app-deployment-7b99974cf-96fh6_default_6a0ac79e-97d6-4b02-86dc-3f3cce282f32_0
    8df5122d743d   3d8a28c5ebeb                   "python3 /app/app.py"    11 minutes ago   Up 11 minutes                         k8s_shekharapp_flask-app-deployment-7b99974cf-qb4v9_default_406c225c-49b9-43df-9c8c-83039dc43776_0


==> Application will be accessible.